@media screen and (min-width: 1100px) {
  .app-layout {
    --_grid-col-gap: 2rem;
    --_grid-row-gap: 1rem;

    width: 100%;
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'header banner'
      'content banner';
    gap: var(--_grid-row-gap) var(--_grid-col-gap);
  }

  [lang='ur'] .app-layout {
    --_padding-inline: 3rem;
  }

  .app-layout [data-layout-group='header'] {
    grid-area: header;
  }

  .app-layout [data-layout-group='banner'] {
    --_gradient-start: hsla(0, 0%, 0%, 0) 0%;
    --_gradient-end: hsla(0, 0%, 0%) 75%;
    --_gradient-angle: to bottom;

    --_banner-text-size: 8.5rem;
    --_banner-text-letter-spacing: -4px;
    --_banner-text-align: left;
    --_banner-text-max-width: 10ch;
    --_banner-text-margin-left: 0;

    grid-area: banner;
    height: 100%;
  }

  .app-layout [data-layout-group='content'] {
    grid-area: content;
    align-self: center;
  }
}

.app {
  text-align: center;
}

.app > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.app > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

.app__message h1 {
  --_font-size: 2.25rem;
  font-size: var(--_font-size);
}

.download-buttons-group {
  display: grid;
  gap: 1rem;
}

.download-buttons-group .button img {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 1100px) {
  .app__message h1 {
    --_font-size: 3.5rem;
  }
}
